---------------------------

AULA 2

---------------------------


CREATE TABLE CLIENTE (
ID NUMBER (4),
NOME VARCHAR2 (50) NOT NULL,
CPF CHAR (11),
DATA_NASC DATE,
UF CHAR (2),
CONSTRAINT CLIENTE_PK PRIMARY KEY (ID),
CONSTRAINT CLIENTE_UN UNIQUE (CPF),
CONSTRAINT CLIENTE_CK CHECK (UF IN ('SP','RJ','MG'))
);


CREATE TABLE PEDIDO (
NR NUMBER (5),
DATA_PEDIDO DATE DEFAULT SYSDATE,
ID NUMBER (4),
CONSTRAINT PEDIDO_PK PRIMARY KEY (NR),
CONSTRAINT PEDIDO_FK FOREIGN KEY (ID) REFERENCES CLIENTE (ID)
);


CREATE TABLE PRODUTO (
COD_PRODUTO NUMBER (3),
NOME_PRODUTO VARCHAR2 (25) NOT NULL,
VALOR_PRODUTO NUMBER (6,2),
CONSTRAINT PRODUTO_PK PRIMARY KEY (COD_PRODUTO)
);















